{
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^4.4.0",
    "@typescript-eslint/utils": "^8.32.1"
  },
  "overrides": {
    "brace-expansion": "1.1.18"
  }
}
