{
	"clientData": {
		"showGroupTabs": true,
		"showUniqueRendering": false,
		"showLineRendering": true,
		"inventoryButtonXOffset": 27,
		"inventoryButtonYOffset": 9,
		"creativeInventoryButtonXOffset": 96,
		"creativeInventoryButtonYOffset": 7,
		"forceNullRenderReplacement": false,
		"disableEmptySlotScreenError": false,
		"highlightOptions": {
			"highlightHovered": true,
			"unselectedOptions": {
				"renderUnselected": true,
				"darkenOptions": {
					"darkenUnselected": true,
					"darkenedBrightness": 0.5,
					"darkenedOpacity": 1.0
				}
			}
		},
		"disabledDefaultRenders": []
	},
	"modifiers": [
		{
			"slotType": "",
			"amount": 0
		}
	]
}