{
  "folders": [
    {
      "name": "Root",
      "path": "../",
    },
    {
      "name": "Packwiz",
      "path": "../packwiz",
    },
    {
      "name": "Automation",
      "path": "../automation",
    },
    {
      "name": "KubeJS",
      "path": "../kubejs"
    },
    {
      "name": "Logs",
      "path": "../logs"
    },
    {
      "name": "Configs (Local)",
      "path": "../config"
    },
    {
      "name": "Configs (Pack)",
      "path": "../packwiz/config"
    },
    {
      "name": "Default Configs",
      "path": "../packwiz/defaultconfigs"
    },
    {
      "name": "Quests",
      "path": "../packwiz/config/ftbquests/quests"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.log.gz": true,
      "**/*.json.gz": true,
      "**/*.bak": true,
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      // "source.fixAll": "always"
    },
    "eslint.codeActionsOnSave.rules": [
      "!no-useless-escape",
      "!no-useless-return",
      "*"
    ],
    "eslint.codeActionsOnSave.mode": "all",
    "files.eol": "\n"
  }
}