/*
This config allows disabling built-in packs supplied by Cristel Lib.
Move entries from 'defaultPacks' to 'disabledPacks' to disable them.
*/
{
	"defaultPacks": [
		"t_and_t:resources/t_and_t_wwoo_tag_patch",
		"t_and_t:resources/t_and_t_waystones_patch"
	],
	"disabledPacks": [],
	// This option hides all packs provided by Cristel Lib in the pack selection screen to reduce clutter.
	"hideAllPacksInScreen": false
}